spring.application.name=asis
spring.datasource.url=jdbc:mysql://localhost:3306/asis_db
spring.datasource.username=root
spring.datasource.password=X9@wL!5zQm7p#bF4
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

